Package: sk.25mao.MiYou
Version: 3.5-4
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/微信助手.deb
Size: 6280332
MD5sum: dce85ba36d926dbfe8bed1e85b087938
SHA1: fcec627eb30c55436084d114ad7d612e12b9d02d
SHA256: a1981d00866ad6f1d5ed8ffc3b821fe0b2163a86ad5a9780ce4c22d7452e8da5
Section: 插件
Priority: optional
Author: Mao
Icon: https://sk-ball.github.io/myrepo/素材/icon.png
Name: 微信助手
Sileodepiction: https://sk-ball.github.io/myrepo/详情页/微信助手.json
Sponsor: 1@q.com

