Package: sk.tool.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner_Pro.deb
Size: 2451056
MD5sum: a2a1bffed8fb447b01f77104e9e3b65a
SHA1: 9532bf4ccec10560374b0cc04ba29062751eb775
SHA256: 7c705bb13c7c4f3413f01955382789a9f3d289a0fd3691f7275fda9cdc86a113
Section: 插件
Description: iOS系统清洁和优化，支持Safari缓存清理，App应用程序清理，删除OTA已经下载的固件，包括电池数据等系统缓存文件，指定文件清理，可设置插件启动项等功能，此插件为正版.
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: https://sk-ball.github.io/myrepo/素材/Napkins.png
Name: iCleaner Pro
Sileodepiction: https://sk-ball.github.io/myrepo/详情页/iCleaner_Pro.json
Sponsor: 1@q.com

