Package: com.niceios.1
Version: 1.0.0-59
Architecture: iphoneos-arm
Maintainer: NiceiOS
Installed-Size: 180
Filename: ./debs/打包完成.deb
Size: 54304
MD5sum: 87da9485c0fc30007386305590c8a9b4
SHA1: 11eb5c60492b6ebd5038330d58391d132f0cf024
SHA256: b7ee8dcb2b480d921f721e1124263797a3d930d1a113944192e6116457f8617e
Section: Localization
Description: 为NiceBarX提供天气定位服务.为NiceBarX提供天气定位服务.为NiceBarX提供天气定位服务.为NiceBarX提供天气定位服务.为NiceBarX提供天气定位服务..
Author: NiceiOS
Icon: https://invalidunit.github.io/sileodepiction/com.nan.theme/aential/image.png
Name: NiceiOS
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.theme/aential/js.json
Sponsor: NiceiOS

Package: com.spark.nomoresmallapps
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 484
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/NoMoreSmallApp.deb
Size: 123256
MD5sum: cfeefbbae856c2287cc0904b274f985e
SHA1: b602098b57da7b14f5cea728bade8c012c5d0688
SHA256: 5eccbf51cc1ef2ed7f5df1993353c7851081a095b7aadb083edbdc677537bf96
Section: Tweaks
Description: Make all apps full screen on notched devices
Author: Spark
Name: NoMoreSmallApps

