Package: com.niceios.niceios6
Version: 1.0.0-59
Architecture: iphoneos-arm
Maintainer: NiceiOS
Installed-Size: 180
Filename: ./debs/测试.deb
Size: 54128
MD5sum: db3f24d58fee061fe11cdfebc60ee4b8
SHA1: 6afbd5b07512cef97e2a03171c7279cd148dba58
SHA256: be0b05040b1728a3dc858050e70d405a3a7259f35b7129d22cf78864b4baca05
Section: Localization
Description: 为NiceBarX提供天气定位服务..sb
Tag: role:: NiceiOS
Author: NiceiOS
Icon: http://apt.jqmyjxj.com/icon/jqm_normal.png
Name: NiceiOS
Sponsor: NiceiOS

Package: com.spark.nomoresmallapps
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 484
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/NoMoreSmallApp.deb
Size: 123256
MD5sum: cfeefbbae856c2287cc0904b274f985e
SHA1: b602098b57da7b14f5cea728bade8c012c5d0688
SHA256: 5eccbf51cc1ef2ed7f5df1993353c7851081a095b7aadb083edbdc677537bf96
Section: Tweaks
Description: Make all apps full screen on notched devices
Author: Spark
Name: NoMoreSmallApps

